// vars
$accent: #3498DB
$link-hover: #d0021b
$main-font-color: rgba(0, 0, 0, 0.8)
$secondary-font-color: rgba(0, 0, 0, 0.15)
$border-color: rgba(0, 0, 0, 0.1)


//libs
//@import "../libs/bootstrap/css/bootstrap";

@import "layout/layout"

//pages
@import "pages/main"
