*
  box-sizing: border-box

@font-face
  font-family: 'Proxima Nova'
  src: local("Proxima Nova Semibold"), local("Proxima-Nova-Semibold"), url('../fonts/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/ProximaNova-Semibold.woff') format("woff"), url('../fonts/ProximaNova-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  
@font-face
  font-family: 'Proxima Nova'
  src: local("Proxima Nova Regular"), local("Proxima-Nova-Regular"), url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/ProximaNova-Regular.woff') format("woff"), url('../fonts/ProximaNova-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
  
body, html
  width: 100%
  height: 100%

body
  font-family: "Proxima Nova", sans-serif
  line-height: 1.42
  font-size: 16px
  display: flex
  flex-direction: column
  color: $main-font-color
  padding: 0
  margin: 0

ul, p
  padding: 0
  margin: 0
  li
    list-style: none

a
  text-decoration: none
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0

.hide
  position: absolute
  left: -9999px
  top: -9999px